:host {
	display: block;
}

ba-campaign-card {
	margin: var(--spacing-small) var(--spacing-x-small);
}

.campaign_action-show_only_campaign_hard {
	margin-left: var(--spacing-small);
	margin-right: var(--spacing-small);
}
