:host {
	display: block;
}

.icons {
	margin: var(--spacing-small) 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.icon {
	margin: var(--spacing-xx-small);
	display: block;
	width: 32px;
	height: 32px;
	border-radius: 9999px;
	background: #4f6395;
	object-fit: cover;
	cursor: pointer;
}
