.export-input_data {
	width: 360px;
	border: 1px solid #eee;
	text-align: left;
	font: inherit;
	padding: var(--spacing-x-small) var(--spacing-small);
	margin: var(--spacing-small) 0;
	border-radius: var(--border-radius-medium);
}

.export-input_error {
	margin-top: calc(-1 * var(--spacing-small));
	padding: var(--spacing-x-small) var(--spacing-small);
}
