:host {
	display: block;
	user-select: none;
	-webkit-user-drag: none;
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
	width: 50px;
	height: 90px;
}

.skill_type {
	text-align: center;
	font-style: italic;
	font-size: 12px;
}

.icon {
	width: 100%;
	height: auto;
	pointer-events: none;
	aspect-ratio: 1/1;
}

.level {
	text-align: center;
	font-weight: bold;
}
