:host {
	display: block;
}

.students {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

ba-student-icon {
	margin: var(--spacing-xx-small);
}
