:host {
	display: block;
	width: 100px;
	height: 100px;
	@apply rounded-full;
	flex-shrink: 0;
	-webkit-user-drag: none;
	user-select: none;
	cursor: pointer;
	position: relative;
}

.base {
	display: block;
	width: 100%;
	height: 100%;
	@apply rounded-full;
	border: none;
	padding: 0;
	cursor: pointer;
	&:active {
		box-shadow: none;
	}
}

.icon {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	@apply rounded-full;
}

.mat-mini-fab {
	pointer-events: none;
	transform-origin: center;
	position: absolute;
}

.bullet_type {
	transform: scale(0.75) translate(-25%, -25%);
	top: 0;
	left: 0;
}

.armor_type {
	transform: scale(0.75) translate(25%, 25%);
	bottom: 0;
	right: 0;
}

.adaptation_icon {
	pointer-events: none;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
}
