.setting {
	display: flex;
	align-items: center;
	margin: var(--spacing-small) 0;
	gap: var(--spacing-small);
}

.setting-label {
	width: 14rem;
}

.setting-save {
	.setting-label {
		text-align: right;
		font-size: 0.9em;
	}
}
