:host {
	display: block;
	width: 50px;
	height: 40px;
}

.figure {
	user-select: none;
	-webkit-user-drag: none;
	-webkit-tap-highlight-color: transparent;
	cursor: pointer;
	position: relative;

	&[gear="0"] {
		.icon {
			opacity: 0.5;
		}
		.gear {
			display: none;
		}
	}
}

.icon {
	width: 100%;
	height: auto;
	object-fit: contain;
}

.gear {
	text-align: center;
	font-weight: bold;
	position: absolute;
	bottom: 2px;
	left: 2px;
	background-color: #fff;
	border: 1px solid currentColor;
	color: #3886b9;
	border-radius: 7px;
	padding: 1px 4px;
	line-height: 1;
	font-size: 14px;
	transform: skew(-10deg, 0deg);
}
