:host {
	display: flex;
	align-items: stretch;
}

.item {
	display: flex;
	align-items: center;

	&:not(:last-child) {
		border-right: 1px solid #e0e0e0;
		@apply pr-4 mr-4;
	}
}

.users {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

ba-item-icon {
	::ng-deep {
		.base {
			box-shadow: none;
		}
		.figure {
			pointer-events: none;
		}
	}
}

ba-student-icon {
	@apply m-1;
}

.amount {
	text-align: center;
	@apply m-1;
	font-size: 16px;
}
