:host {
	display: block;
	width: 240px;
	height: auto;
}

.mat-card {
	display: flex;
	align-items: center;
	padding: var(--spacing-xx-small);
	height: 100%;
}

.mat-card-header {
	align-self: stretch;
	border-right: 1px solid #e0e0e0;

	::ng-deep .mat-card-header-text {
		display: none;
	}
}

.mat-card-content {
	padding: var(--spacing-x-small);
	overflow: hidden;
}

.amount {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	margin: var(--spacing-xx-small) 0;
}

.amount-label {
	margin-right: var(--spacing-xx-small);
	white-space: nowrap;
}

.name {
	white-space: nowrap;
	overflow: hidden;
	border-bottom: 1px solid #e0e0e0;
	padding-bottom: var(--spacing-xx-small);
}

.cost {
	flex-direction: column;

	.amount-label {
		align-self: flex-start;
	}
	.amount-value {
		bar-rating {
			--br-font-size: 20px;
		}

		mat-icon {
			transform: rotate(-35deg);
		}
	}
}

.total {
	.amount-value {
		font-weight: bold;
	}
}

.remain-input {
	width: 100%;
	border-radius: var(--border-radius-medium);
	border: 1px solid #eee;
	padding: var(--spacing-xx-small);
}

ba-item-icon {
	::ng-deep {
		.base {
			box-shadow: none;
		}
		.figure {
			pointer-events: none;
		}
		.name {
			display: none;
		}
	}
}
