.text-input_text {
	width: 100%;
	border: 1px solid #eee;
	text-align: left;
	font-size: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-family: monospace;
	padding: var(--spacing-x-small) var(--spacing-small);
	margin: var(--spacing-small) 0;
	border-radius: var(--border-radius-medium);
	resize: none;
}
